{
  "supportedNetworkIds": ["106", "111"],
  "rpcUrls": {
    "1": "https://mainnet.infura.io/v3/516f946979bc4fa187edcdc164e0bac0",
    "42": "https://kovan.infura.io/v3/516f946979bc4fa187edcdc164e0bac0",
    "106": "https://evmexplorer.velas.com/rpc",
    "111": "https://evmexplorer.testnet.velas.com/rpc"
  },
  "wsRpcUrls": {
    "1": "wss://mainnet.infura.io/ws/v3/516f946979bc4fa187edcdc164e0bac0",
    "42": "wss://kovan.infura.io/ws/v3/516f946979bc4fa187edcdc164e0bac0",
    "106": "wss://api.velas.com",
    "111": "wss://api.testnet.velas.com/"
  },
  "networkNames": {
    "1": "mainnet",
    "42": "kovan",
    "106": "velas",
    "111": "velastestnet"
  },
  "networkDisplayNames": {
    "1": "Mainnet",
    "42": "Kovan Testnet",
    "106": "Velas",
    "111": "Velas Testnet"
  },
  "defaultNetwork": "106",
  "showWalletTokens": [
    "USDV",
    "DSR",
    "VLX",
    "WAG",
    "WVLX"
  ],
  "trackingPages": {
    "Overview": "Overview",
    "CDP": "Dashboard",
    "Save": "Dashboard",
    "Landing": "Landing"
  },
  "txManager": {
    "autoDismissFadeoutTime": 500,
    "autoDismissTime": 10000
  }
}
